<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
<title>Pochammail</title>
<script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
    </head>
    <style>

        body{
            font-family: 'Red Hat Text';
            color: white;
            font-weight: 400;
  line-height: 1.6;
  background-color: rgba(17,17,17,.04);
        }
        .one {
  width: 50%;
  height: 200px;
  float: left;
}

.alert {
  padding: 10px;
  background-color: #04AA6D;
  color: white;
}
.alert.failure {background-color: #f44336;}

img {
  width: 100%;
  border-radius: 10px;
}

@font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

.two {
  margin-left: 50%;
  height: 200px;
}

article {
  max-width: 60%;
  margin: 0 auto;
  padding: 1.5rem;
  overflow-wrap: break-word;
  background-color: #313131;
  border-radius: 20px;
  overflow:hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}


.closebtn:hover {
  color: #cccccc;
}

    </style>
    <body style="background-color: #262626;" onload="security()">
        <button onclick="logOut()" style="border: none; border-radius: 5px; cursor: pointer; height: 40px; font-size: 15px; padding-left: 10px; padding-right: 10px; font-family: 'Red Hat Text'; color: white; background-color: #f44336;">Log Out</button>
        <div style="text-align: center;">
            <br><div id="success" style="display:none" class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>Success!</strong> <label>Your mail has been sent.</label>
              </div><br>
        <h1>Send Mail</h1>

<div style="background-color: #313131; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 35%; margin: 0 auto; padding: 1.5rem;">
    <label style="color: #cccccc;"><i>To send mail, fill out the details below.</i></label><br><br>
    <label style="font-size: 18px;">Recipient</label><br>
    <input id="reciever" type="text" placeholder="username" style="border: none; height: 25px; border-radius: 7px; background-color: #292929; padding: 5px; color: white; width:20%"><label style="margin-left: 5px;">@poch.mail</label><br><br>
    <label style="font-size: 18px;">Title</label><br>
    <input id="title" type="text" placeholder="Hello!" style="border: none; margin-left: 10px; height: 25px; border-radius: 7px; background-color: #292929; padding: 5px; color: white; width:60%"><br><br>
    <label style="font-size: 18px;">Content</label><br>
    <textarea id="content" type="text" placeholder="All HTML is supported." style="border: none; margin-left: 10px; height: 70px; border-radius: 7px; background-color: #292929; padding: 5px; color: white; width:70%; font-family: 'Red Hat Text'; resize: vertical;"></textarea><br><br>
    <button onclick="sendMail()" style="border: none; border-radius: 5px; cursor: pointer; height: 40px; font-size: 15px; padding-left: 10px; padding-right: 10px; font-family: 'Red Hat Text'; color: white; background-color: #18ab44;">Send!</button>
    </div>
    <br><br><br>
    <button onclick="getEmails()" style="border: none; border-radius: 5px; cursor: pointer; height: 40px; font-size: 15px; padding-left: 10px; padding-right: 10px; font-family: 'Red Hat Text'; color: white; background-color: #18ab44;">Refresh Inbox</button>

</div>
<div style="text-align: center;">
<div class="one">
        <h1>Inbox</h1>
        <label id="emails"></label>
</div>
<div class="two">
        <h1>Sent Mail</h1>
        <label id="mymails"></label>
        </div>
        </div>
    </body>   
    <script>
        var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEcmT1NOAAwMSuxjcWT8-SCOuUFgcBPLWlR85A',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })




        function getEmails(){
            client.query(
  q.Get(
    q.Match(q.Index('data_from_mail'), window.location.href.split("?inbox=")[1])
  )
)
.then(function(ret){ 
     let mail = ""
     ret.data.recieved_emails.reverse()
    for (let i = 0; i < ret.data.recieved_emails.length; i++) {
        //mail = mail + "Mail from " + ret.data.recieved_emails[i].sender + "@poch.mail<br>Title: " + ret.data.recieved_emails[i].title + "<br>Content: " + ret.data.recieved_emails[i].content.replace(/\n/g, "<br>") + "<br><br>"
        mail = mail + "<article><p style=\"text-align: center; font-size:15px\">Mail from <b>" + ret.data.recieved_emails[i].sender + "@poch.mail</b></p><label style=\"font-size:22px\"><u>" + ret.data.recieved_emails[i].title + "</u></label><br><br>" + ret.data.recieved_emails[i].content.replace(/\n/g, "<br>") + "</article><br><br>"
    }

    document.getElementById("emails").innerHTML = mail

    let sentmail = ""
    ret.data.sent_emails.reverse()
    for (let i = 0; i < ret.data.sent_emails.length; i++) {
        sentmail = sentmail + "<article><p style=\"text-align: center; font-size:15px\">Mail to <b>" + ret.data.sent_emails[i].reciever + "@poch.mail</b></p><label style=\"font-size:22px\"><u>" + ret.data.sent_emails[i].title + "</u></label><br><br>" + ret.data.sent_emails[i].content.replace(/\n/g, "<br>") + "</article><br><br>"
    }

    document.getElementById("mymails").innerHTML = sentmail

})
  
.catch(function(e){

    alert("error")
    console.log(e)

});


        }

        function sendMail(){
            client.query(
  q.Get(
    q.Match(q.Index('data_from_mail'), document.getElementById("reciever").value)
  )
)
.then(function(ret){ 
    let emails = ret.data.recieved_emails
    emails.push({title: document.getElementById("title").value, sender: window.location.href.split("?inbox=")[1], content: document.getElementById("content").value.replace(/\n/g, "<br>")})
    console.log(emails)

    client.query(
  q.Update(
    q.Ref(q.Collection('pochammail'), ret.ref.value.id),
    {
      data: {
        recieved_emails:  emails
      },
    },
  )
)


client.query(
  q.Get(
    q.Match(q.Index('data_from_mail'), window.location.href.split("?inbox=")[1])
  )
)
.then(function(ret){ 
     
    document.getElementById("success").style.display = "block"

    let sentemails = ret.data.sent_emails
console.log(sentemails)
    sentemails.push({title: document.getElementById("title").value, reciever: document.getElementById("reciever").value, content: document.getElementById("content").value.replace(/\n/g, "<br>")})
    console.log(sentemails)
    client.query(
          q.Update(q.Ref(q.Collection("pochammail"), ret.ref.value.id), {
            data: {
                sent_emails:  sentemails,
            },
          })
        );

        

})
.catch(function(e){

    alert("error")
    console.log(e)

});






})


.catch(function(e){

    console.log(e)

});

        }

        function logOut(){
            window.location.href = "https://pochammail.github.io"
        }

        function security(){

            client.query(
  q.Get(
    q.Match(q.Index('data_from_mail'), window.location.href.split("?inbox=")[1])
  )
)
.then(function(ret){ 
    let password = prompt("Please enter your password again (this allows for multi-client browser)", "Enter a password");
    if(ret.data.password != password)
    {
        history.back()
    }

})
  
.catch(function(e){


});

getEmails();
        }

       
    </script>
</html>
